<!DOCTYPE html>
<html>
    <head>
        <style>
        input[type=text], input[type=email]{
            color:blue;
            background-color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
        }
        
        .formeleman{
            color: darkblue;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: darkgoldenrod;
            border-width: 5px;
            margin: 10px;
            padding: 10px;
            border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <form>
            Ad Soyad: <input type="text">
            <br>
            Email: <input type="email">
            <br>
            Mesaj: <textarea class="formeleman" cols="30" rows="4">

            </textarea>
            <br>
            <input type="submit" value="Gönder"><input type="reset" value="Sıfırla">
        </form>
    </body>
</html>