<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        
        <style>
            h1{
                border-style: solid;
                border-width: 10px 20px 5px 20px; /* çizgi kalınlığını ayarlar*/
                border-color: brown blue red yellowgreen; /* çizginin rengini ayarlar*/
                width: 300px;
                height: 60px;
                padding: 0px 10px 20px 100px; /* 0px üst iç boşluk, 10px sağ,
                 20px alt, 100px sol iç boşluğu ayarlar*/
                margin: 30px 30px 30px 30px; /*Yukarıdaki gibi dış boşlukları ayarlar*/
            }

            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                width: 200px;
                height: 100px;
                background-color: grey;
                background-image: url(resimler/bayrak.jpg);
                background-size: 200px;


            }

        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>