<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 20px;
                text-align: left;
                line-height: 20px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
                font-size: 12px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 3px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: normal;
                background-color: blue;

            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">sadasdsa dasda sd asdas das 
            asdasdasdas das da sd asd as 
            asdasdasdasdasd dsadasdas asdas
            asdasdasd sadasdasdas asdasdasdasdasd
            asdasdasdasdasdasd asdas sad sd asd das 
            asdasdasda dsdasdasdsadasdasdadas
        </p>
        <p>sadasdsa dasda sd asdas das 
            asdasdasdas das da sd asd as 
            asdasdasdasdasd dsadasdas asdas
            asdasdasd sadasdasdas asdasdasdasdasd
            asdasdasdasdasdasd asdas sad sd asd das 
            asdasdasda dsdasdasdsadasdasdadas
        </p>
        <p>sadasdsa dasda sd asdas das 
            asdasdasdas das da sd asd as 
            asdasdasdasdasd dsadasdas asdas
            asdasdasd sadasdasdas asdasdasdasdasd
            asdasdasdasdasdasd asdas sad sd asd das 
            asdasdasda dsdasdasdsadasdasdadas
        </p>
    </body>
</html>