<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color: aliceblue;
                border-collapse: collapse;
                border-width: 5px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: red;
                background-color: yellow;
                padding: 5px;
                margin: 10px;
                text-align: center;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                background-color: burlywood;
                text-align: left;
                padding: 5px;
                vertical-align: auto;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>